# XMLtoCSV

./: pom.xml
data/: IguRO_1469201617855.xml  iUKxB_1469201617827.xml  zy4oG_1469201617778.xml
data/.camel/: f2l5C_1469201617724.xml
data/converted/: 5Davt_1469201617841.xml  9aIpe_1469201617812.xml  IguRO_1469201617855.xml  TupRt_1469201617765.xml  bBrQq_1469201617749.xml  f2l5C_1469201617724.xml  i9hAw_1469201617794.xml  iUKxB_1469201617827.xml  nD5H1_1469201617600.xml  zy4oG_1469201617778.xml
data/pliki do kopiowania/: 5Davt_1469201617841.xml  9aIpe_1469201617812.xml  TupRt_1469201617765.xml  bBrQq_1469201617749.xml  i9hAw_1469201617794.xml  nD5H1_1469201617600.xml
src/main/java/components/: MyCamelRoute.java
src/main/java/converter/: ConverterXMLtoCSV.java
src/main/java/converters/: ConverterXMLtoCSV.java
src/main/java/factory/: ObjectFactory.java
src/main/java/main/: Main.java  MainApp.java  MyProcessor.java  MyRouteBuilder.java
src/main/java/processors/: FixPriceProcessor.java  ObjectToCsvProcessor.java  XmlToObjectProcessor.java
src/main/java/structure/: MainApp.java  ObjectFactory.java  Order.java  Product.java  Products.java
src/main/java/workpackage/: Employee.java  Manager.java  ManagerApp.java  ObjectFactory.java
src/test/java/: Tests.java
src/test/java/components/: MyCamelRouteTest.java
